a
    background: transparent

    //  * Address `outline` inconsistency between Chrome and other browsers.
    &:focus
        outline: thin dotted

    //  * Improve readability when focused and also mouse hovered in all browsers.
    &:active,
    &:hover
        outline: 0
