// The base font size.
$base-font-size: 16px !default

// The base line height determines the basic unit of vertical rhythm.
$base-line-height: 24px !default

// The default font family.
$base-font-family: sans-serif !default

