// The font sizes for h1-h6.
$h1-font-size: 2    * $base-font-size !default
$h2-font-size: 1.5  * $base-font-size !default
$h3-font-size: 1.17 * $base-font-size !default
$h4-font-size: 1    * $base-font-size !default
$h5-font-size: 0.83 * $base-font-size !default
$h6-font-size: 0.67 * $base-font-size !default
